<html>
<head>
  <title>piano-draw</title>
  <script src='js/piano-draw.js'></script>
  <script src='js/app.js'></script>
  <style>
    body {
      font-family: sans;
    }
  </style>

  <!-- highlightjs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>


</head>

<body>
<h1>piano-draw</h1>
A js library to draw a piano keyboard, chords, notes.


<h2>Demo</h2>
Select a colour and click on the keys.<br><br>
<center>
  <label for="color-picker">pen colour:</label>
  <input id="color" type="color" value="#8C00FF" list="presetColors"/><br>
    <datalist id="presetColors">
      <option>#8C00FF</option>
      <option>#00ff00</option>
      <option>#0000ff</option>
    </datalist>
  <canvas id='canvas'></canvas>
</center>


<h2>Usage</h2>

<h3>Draw a keyboard</h3>
The simplest usage is as below. We create a <code>canvas</code> element, and pass its id when instantiating the <code>PianoDraw</code> class.

<pre><code>&lthtml&gt;
&lt;head&gt;
  &lt;script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;canvas id="piano"&gt;&lt;/canvas&gt;
  let pd = new PianoDraw('piano');
&lt;script&gt;
  
&lt;/script&gt;
&lt;/html&gt;
</code></pre>

The above will draw a keyboard like the one below.
<center>
  <canvas id="ex1"></canvas>
  <script>
    let ex1 = new PianoDraw("ex1");
  </script>
</center>
<b>Note:</b> In the following examples we will skip the HTML, and so our example becomes:

<pre><code>let pd = new PianoDraw('piano');</code></pre>


<h3>Draw pressed keys</h3>
We draw pressed keys using the <code>setKeys()</code> method (note that the key numbers start from 0). In this example we press keys 0, 4, 7, and 10.

<pre><code>let pd = new PianoDraw('piano');
pd.setKeys([ 0, 4, 7, 10 ]);
</code></pre>
<center>
  <canvas id="ex2"></canvas>
  <script>
    let ex2 = new PianoDraw("ex2");
    ex2.setKeys([ 0, 4, 7, 10 ]);
  </script>
</center>


<h3>Draw key colours</h3>
We can also specify different colours for individual notes.
<pre><code>let pd = new PianoDraw('piano');
pd.setKeys([ 0, 4, { key: 7, color: 'red' }, 10 ]);
</code></pre>
<center>
  <canvas id="ex3"></canvas>
  <script>
    let ex3 = new PianoDraw("ex3");
    ex3.setKeys([ 0, 4, { key: 7, color: 'red' }, 10 ]);
  </script>
</center>


<h3>Note on, note of, flip note</h3>
There are additional three methods for setting the individual note to pressed/depressed state. These are the <code>noteOn()</code>, <code>noteOff()</code>, and <code>noteFlip()</code>. Use the buttons in the demo below to try these out.
<pre><code>let pd = new PianoDraw('piano');
pd.setKeys([ 7 ]);
pd.noteOn(7);
pd.noteOff(7);
pd.noteFlip(7);
pd.noteOn(7, 'red');
pd.noteOff(7, 'blue');
pd.noteFlip(7, 'green');
</code></pre>
<center>
  <button class="ex4" id="noteon">noteOn(7)</button>
  <button class="ex4" id="noteoff">noteOff(7)</button>
  <button class="ex4" id="flip">noteFlip(7)</button><br>
  <button class="ex4" id="noteon_color">noteOn(7, 'red')</button>
  <button class="ex4" id="noteff_color">noteOff(7, 'blue')</button>
  <button class="ex4" id="flip_color">noteFlip(7, 'green')</button><br>
  <canvas id="ex4"></canvas>
  <script>
    let ex4 = new PianoDraw("ex4");
    ex4.setKeys([ 7 ]);
    document.querySelectorAll('.ex4').forEach((el) => {
      el.addEventListener('click', (e) => {
      let cmd = `ex4.${e.target.innerHTML}`
      eval(cmd);
    })});
  </script>
</center>


<h2>Future enhancements</h2>
<ul>
  <li>pass settings to constructor</li>
  <li>document settings</li>
  <li>settings: different background colour, transparent background?</li>
  <li>settings: black keys width</li>
  <li>demo: click and drag will select multiple keys</li>
  <li>settings/demo: canvas width/size</li>
</ul>

</body>
</html>
